Lyrics for Happy Birthday to you you by YUI. Happy birthday to you you
Happy birthday to you you
&#x3042;&#x306A;&#x305F;&#x306B;&#x8D08;&#x308B;

&#x30D0;&#x30FC;&#x30B9;&#x30C7;&#x30FC;&#x30BD;&#x30F3;&#x30B0;&#x3088;
OK&#xFF1F;

&#x9A5A;&#x304B;&#x305B;&#x3066;&#x3054;&#x3081;&#x3093;

&#x7279;&#x5225;&#x306A;&#x65E5;&#x306B;&#x3042;&#x3048;&#x3066;&#x3088;&#x304B;&#x3063;&#x305F;
&#x30ED;&#x30A6;&#x30BD;&#x30AF;&#x306E;&#x3072;&#x3092;&#x6D88;&#x3057;&#x3066;&#x4E7E;&#x676F;&#x3057;&#x307E;&#x3057;&#x3087;&#x3046;
&#x304A;&#x3081;&#x3067;&#x3068;&#x3046;...